# SlotMachine

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Airline.java  Airport.java  Application.java  Auction.java  CostFunction.java  Flight.java  Hotspot.java  NetworkManager.java  Proposal.java  Role.java  Slot.java  SlotExchangeEngine.java  SlotWindow.java  Transaction.java  UserLogin.java
src/main/java/datalog/: TestDLV.java  test.dl
src/main/java/db/: AirlineServiceProvider.java  AirportServiceProvider.java  AuctionServiceProvider.java  CostFunctionServiceProvider.java  DbManager.java  FlightServceProvider.java  FlightServiceProvider.java  LoginServiceProvider.java  Playground.java  ProposalServiceProvider.java  ServiceProvider.java  schema.sql
src/main/java/db/demodata/: DemoDataETL.ipynb  populate_airlines.sql  populate_airports.sql  populate_cities.sql  schema.sql
src/main/java/utils/: TestDataGenerator.java  Utility.java  XMLReader.java
src/main/java/webapp/: AuctionView.java  ContentView.java  CostFunctionView.java  CustomDateTimePicker.java  DateTimePicker.java  FlightView.java  HotspotView.java  LoginView.java  MainView.java  NavbarView.java  ProposalView.java  SlotMachineServlet.java  SlotMachineUI.java  SlotMachineView.java  style.css  style.html
src/main/resources/: airlines.csv
src/main/resources/demodata/: DemoDataETL.ipynb  airports.csv  description.md  populate_airlines.sql  populate_countries.sql  populate_flights.sql  populate_users.sql  schema.sql  views.sql
src/test/java/: test.java
src/test/java/webapp/: Test.java
