plugins {
    id "java"
    id "application"
    id "com.devsoap.vaadin-flow" version "1.2"
    id "org.gretty" version "2.3.1"

}

version '0.1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.opencsv:opencsv:4.5'

}

vaadin.autoconfigure()
