plugins {
    id "java"
    id "application"
    id "com.devsoap.vaadin-flow" version "1.2"
    id "org.gretty" version "2.3.1"

}

version '0.1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.opencsv:opencsv:4.5'
    compile 'com.google.guava:guava:28.1-jre'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'com.github.appreciated', name: 'apexcharts', version: '0.9.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    implementation files('src/main/resources/DLVwrapper-v4.2.jar')
}


vaadin.autoconfigure()
